<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elementos en CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Pseudo Elementos en CSS</h1>
    <div class="contenedor">
        <p>Seleciona el Texto</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, accusantium! Vero fuga voluptas aspernatur, nam saepe tenetur porro quisquam optio dignissimos. Architecto porro dicta nihil ad amet fugit magnam numquam?</p>
    </div>
</body>
</html>